{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 3,
  "lineage": "271b9698-b3bb-86cf-a91b-196208fc59ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2bJEcJxEQ8oMMGUB1G2VtP",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAkAU6t1s9RV9j3JQkumAIVJInb04",
            "tracks": [
              "6lanRgr6wXibZr8KgzXxBl",
              "4VsP4Dm8gsibRxB5I2hEkw",
              "0vqtlDkv6BamM6PIKM9ptz"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
