terraform {
  required_providers {
    spotify = {
      source = "conradludgate/spotify"
      version = "0.2.7"
    }
  }
}
provider "spotify" {
  api_key = var.spotify_api_key
}
Terraform Block: Specifies that this is a Terraform configuration file.
Required Providers: Declares the Spotify provider and specifies its source and version.
Provider Block: Configures the Spotify provider.
api_key: Uses a variable spotify_api_key to authenticate with the Spotify API.

#####################################################################################################
Spotify Playlist Resource
resource "spotify_playlist" "Bollywood" {
  name = "Bollywood"
  tracks = [
    "6lanRgr6wXibZr8KgzXxBl",
    "4VsP4Dm8gsibRxB5I2hEkw",
    "0vqtlDkv6BamM6PIKM9ptz"
  ]
}
Resource Block: Defines a Spotify playlist resource named "Bollywood".
name: Specifies the name of the playlist as "Bollywood".
tracks: Lists the Spotify track IDs that should be added to this playlist.

######################################################################################################


variable "spotify_api_key" {
  description = "OAuth2 Proxy API Key"
  type        = string
}

Variable Block: Defines a variable spotify_api_key that holds the OAuth2 Proxy API Key.
description: Describes the purpose of the variable.
type: Specifies the type of the variable (string in this case).


######################################################################################################

API Key
spotify_api_key = "DLWZBJRpwW8HywdtPlARhpUl3gMCD3OWh0csx91ViaRHDnOoOixuIPRUhQrPK8ZF"


#################################################################################################


Environment Variables

SPOTIFY_CLIENT_ID=3f0d6ba481e847b1b82187c246732ed9
SPOTIFY_CLIENT_SECRET=be493eb1bef742e7a3d68d09961ecce6
SPOTIFY_REDIRECT_URI=http://localhost:27228/spotify_callback


Environment Variables: Optional configuration for Spotify client credentials and redirect URI. These are often used in development environments.


######################################################################################################################
This Terraform script automates the creation of a Spotify playlist named "Bollywood" with specified tracks using the Spotify provider plugin. It utilizes an API key for authentication and can be parameterized using Terraform variables for flexibility.
You can mention this setup in your resume or GitHub repository under a section like "Infrastructure as Code (IaC) using Terraform" or "Automated Playlist Creation with Terraform and Spotify." Be sure to include relevant details such as how you configured and used Terraform to achieve this automation.
